[cookiecutter_context]
_template = tw5-plugin-template
author_fullname = ento
author_username = ento
license = MIT
plugin_description = Gemini server for serving tiddlers
plugin_name = tw5-gemini-plugin
plugin_slug = tw5-gemini-plugin
plugin_source = https://github.com/ento/tw5-gemini-plugin
project_dest = tw5-gemini-plugin
